server {
    listen 80;
    server_name ntkien.lacviet.com.vn;

    return 301 https://ntkien.lacviet.com.vn$request_uri;
}
server {
    listen 443 ssl;
    server_name ntkien.lacviet.com.vn;

    ssl_certificate      cert/star_lacviet_vn.pem;
    ssl_certificate_key  cert/star_lacviet_vn.key;

    ssl_session_cache    shared:SSL:1m;
    ssl_session_timeout  5m;

    ssl_prefer_server_ciphers  on;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:ECDH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!eNULL:!MD5:!DSS:!EXP:!ADH:!LOW:!MEDIUM;

    root    D:\Github\ICDT-interactive-content-design-tool\ICDT-project\www.nginx\www;

    location / {
        if ( $uri = '/index.html' ) {
            add_header Cache-Control "no-cache, no-store, must-revalidate";
            add_header Pragma "no-cache";
            expires off;
        }
        try_files $uri $uri/ /index.html;
    }

    location ~* ^.+\.(html|css|js)$ {
        # clear all access_log directives for the current level
        access_log off;
        add_header Cache-Control no-cache;
        # set the Expires header to 31 December 2037 23:59:59 GMT, and the Cache-Control max-age to 10 years
        expires 60s;
    }
}