server {
    server_name tabca.vn;

    return 301 https://www.tabca.vn$request_uri;

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/tabca.vn/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/tabca.vn/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    if ($host = tabca.vn) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;

    server_name tabca.vn;
    return 404; # managed by Certbot
}