server {
    server_name www.tabca.vn;

    # Thư mục chứa ứng dụng Angular đã build
    root /var/www.tabca/www;
    index index.html;

    # Phần này xử lý lỗi khi làm mới trang hoặc bấm F5
    location / {
        try_files $uri $uri/ /index.html;
    }

    location /fonts {
        access_log off;
        log_not_found off;

        etag off;
        expires 30d;
        add_header Cache-Control "public";
        add_header Access-Control-Allow-Origin *;

        types {
            font/opentype otf;
        }
        types {
            application/vnd.ms-fontobject eot;
        }
        types {
            font/truetype ttf;
        }
        types {
            application/font-woff woff;
        }
        types {
            font/x-woff woff2;
        }

        alias /var/www.tabca/fonts;
        try_files $uri $uri/ =404;
    }

    location ~* \.(?:html|js|css|json?)$ {
        access_log off;
        log_not_found off;

        etag on;
        expires 1d;
        add_header Cache-Control no-cache;
    }

    location ~* \.(?:jpg|jpeg|gif|png|ico|xml|svg?)$ {
        access_log off;
        log_not_found off;

        etag off;
        expires 1d;
        add_header Cache-Control "public";
    }

    location ~* \.(?:pdf?)$ {
        access_log off;
        log_not_found off;

        etag off;
        expires 30d;
        add_header Cache-Control "public";
        add_header Access-Control-Allow-Origin *;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/www.tabca.vn/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/www.tabca.vn/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}
server {
    if ($host = www.tabca.vn) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    listen 80;

    server_name www.tabca.vn;
    return 404; # managed by Certbot
}